QianShiChatClient.Maui/Views/ChatMessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="QianShiChatClient.Maui.Views.ChatMessageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:exts="clr-namespace:QianShiChatClient.Maui.Extensions"
    xmlns:helpers="clr-namespace:QianShiChatClient.Maui.Helpers"
    xmlns:local="clr-namespace:QianShiChatClient.Maui"
    xmlns:models="clr-namespace:QianShiChatClient.Application.Models;assembly=QianShiChatClient.Application"
    xmlns:styles="clr-namespace:QianShiChatClient.Maui.Resources.Styles"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:QianShiChatClient.Maui.ViewModels"
    x:Name="root"
    x:DataType="{x:Type vms:ChatMessageViewModel}">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <exts:TimestampConverter x:Key="TimestampConverter" />
            <helpers:PathToFilenameConverter x:Key="PathToFilenameConverter" />
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <DataTemplate x:Key="OtherTextMessageDataTemplate" x:DataType="{x:Type models:ChatMessageModel}">
                <Grid
                    Margin="8"
                    ColumnDefinitions="Auto,*,40"
                    ColumnSpacing="8">
                    <toolkit:AvatarView
                        HeightRequest="40"
                        ImageSource="{Binding FromAvatar}"
                        VerticalOptions="Start"
                        WidthRequest="40" />
                    <Frame
                        Grid.Column="1"
                        Padding="8,6"
                        BackgroundColor="{StaticResource Gray100}"
                        CornerRadius="5"
                        HorizontalOptions="Start"
                        MinimumHeightRequest="40"
                        VerticalOptions="Start">
                        <Label
                            FontSize="18"
                            LineBreakMode="CharacterWrap"
                            Text="{Binding Content}" />
                    </Frame>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SelfTextMessageDataTemplate" x:DataType="{x:Type models:ChatMessageModel}">
                <Grid
                    Margin="8"
                    ColumnDefinitions="40,*,Auto"
                    ColumnSpacing="8">
                    <Frame
                        Grid.Column="1"
                        Padding="8,6"
                        BackgroundColor="{StaticResource Gray100}"
                        CornerRadius="5"
                        HorizontalOptions="End"
                        MinimumHeightRequest="40"
                        VerticalOptions="Start">
                        <Label
                            FontSize="18"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="CharacterWrap"
                            Text="{Binding Content}" />
                    </Frame>
                    <toolkit:AvatarView
                        Grid.Column="2"
                        HeightRequest="40"
                        ImageSource="{Binding FromAvatar}"
                        VerticalOptions="Start"
                        WidthRequest="40" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SelfFileMessageDataTemplate" x:DataType="{x:Type models:ChatMessageModel}">
                <Grid
                    Margin="8"
                    ColumnDefinitions="40,*,Auto"
                    ColumnSpacing="8">
                    <Frame
                        Grid.Column="1"
                        Padding="8,6"
                        BackgroundColor="White"
                        CornerRadius="5"
                        HeightRequest="90"
                        HorizontalOptions="End"
                        MinimumHeightRequest="40"
                        VerticalOptions="Start"
                        WidthRequest="230">
                        <Grid
                            Padding="8"
                            ColumnDefinitions="*,50"
                            ColumnSpacing="16"
                            RowDefinitions="*,Auto">
                            <Label
                                FontSize="18"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="CharacterWrap"
                                Text="{Binding Content, Converter={StaticResource PathToFilenameConverter}}" />
                            <BoxView
                                Grid.Column="1"
                                BackgroundColor="#91999E"
                                CornerRadius="4"
                                HeightRequest="50"
                                WidthRequest="50" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="{Binding UploadProgressValue, StringFormat='{0:F2}'}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <StackLayout
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Label
                                    FontSize="Caption"
                                    Text="3.9MB"
                                    TextColor="{StaticResource Gray300}" />
                                <Label
                                    FontSize="Caption"
                                    Text="已发送"
                                    TextColor="{StaticResource Gray300}" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <toolkit:AvatarView
                        Grid.Column="2"
                        HeightRequest="40"
                        ImageSource="{Binding FromAvatar}"
                        VerticalOptions="Start"
                        WidthRequest="40" />
                </Grid>
            </DataTemplate>
            <helpers:ChatMessageSelector
                x:Key="ChatMessageSelector"
                OtherTextMessageDataTemplate="{StaticResource OtherTextMessageDataTemplate}"
                SelfFileMessageDataTemplate="{StaticResource SelfFileMessageDataTemplate}"
                SelfTextMessageDataTemplate="{StaticResource SelfTextMessageDataTemplate}" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="60, *">
        <Label
            Margin="16,0"
            FontSize="22"
            Text="{Binding Session.User.NickName}"
            VerticalOptions="Center" />
        <Border
            BackgroundColor="White"
            HeightRequest="2"
            VerticalOptions="End"
            ZIndex="2" />

        <Grid Grid.Row="1" RowDefinitions="*,Auto">
            <ScrollView
                x:Name="MessageControl"
                helpers:ScrollViewHelper.ScrollAnimated="True"
                helpers:ScrollViewHelper.ScrollCurrentItem="{Binding ToMessage}"
                helpers:ScrollViewHelper.ScrollToPosition="End">
                <VerticalStackLayout
                    x:Name="MessageCantainer"
                    BindableLayout.ItemTemplateSelector="{StaticResource ChatMessageSelector}"
                    BindableLayout.ItemsSource="{Binding Session.Messages}" />
            </ScrollView>
            <Grid
                Grid.Row="1"
                HeightRequest="200"
                RowDefinitions="Auto, *">
                <StackLayout Orientation="Horizontal">
                    <Button
                        Padding="4"
                        Command="{Binding SelectFileCommand}"
                        CornerRadius="2"
                        FontSize="Caption"
                        MinimumHeightRequest="0"
                        MinimumWidthRequest="0"
                        Text="UP" />
                </StackLayout>
                <Editor Grid.Row="1" Text="{Binding Message}" />
                <Button
                    Grid.Row="1"
                    Margin="0,0,20,10"
                    Padding="4,0"
                    Command="{Binding SendCommand}"
                    CornerRadius="4"
                    FontSize="Caption"
                    HeightRequest="24"
                    HorizontalOptions="End"
                    MinimumHeightRequest="24"
                    Text="发送"
                    VerticalOptions="End"
                    WidthRequest="100" />
            </Grid>
        </Grid>
    </Grid>
</ContentView>