QianShiChatClient.Maui/Views/ChatMessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="QianShiChatClient.Maui.Views.ChatMessageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:exts="clr-namespace:QianShiChatClient.Maui.Extensions"
    xmlns:helpers="clr-namespace:QianShiChatClient.Maui.Helpers"
    xmlns:local="clr-namespace:QianShiChatClient.Maui"
    xmlns:models="clr-namespace:QianShiChatClient.Maui.Models"
    xmlns:styles="clr-namespace:QianShiChatClient.Maui.Resources.Styles"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:QianShiChatClient.Maui.ViewModels"
    x:Name="root"
    x:DataType="{x:Type vms:ChatMessageViewModel}">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <exts:TimestampConverter x:Key="TimestampConverter" />
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <DataTemplate x:Key="OtherTextMessageDataTemplate" x:DataType="{x:Type models:ChatMessage}">
                <Grid
                    Margin="8"
                    ColumnDefinitions="Auto,*,40"
                    ColumnSpacing="8">
                    <toolkit:AvatarView
                        HeightRequest="40"
                        ImageSource="{Binding FromAvatar}"
                        VerticalOptions="Start"
                        WidthRequest="40" />
                    <Frame
                        Grid.Column="1"
                        Padding="8,6"
                        BackgroundColor="{StaticResource Gray100}"
                        CornerRadius="5"
                        HorizontalOptions="Start"
                        MinimumHeightRequest="40"
                        VerticalOptions="Start">
                        <Label
                            FontSize="18"
                            LineBreakMode="CharacterWrap"
                            Text="{Binding Content}" />
                    </Frame>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SelfTextMessageDataTemplate" x:DataType="{x:Type models:ChatMessage}">
                <Grid
                    Margin="8"
                    ColumnDefinitions="40,*,Auto"
                    ColumnSpacing="8">
                    <Frame
                        Grid.Column="1"
                        Padding="8,6"
                        BackgroundColor="{StaticResource Gray100}"
                        CornerRadius="5"
                        HorizontalOptions="End"
                        MinimumHeightRequest="40"
                        VerticalOptions="Start">
                        <Label
                            FontSize="18"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="CharacterWrap"
                            Text="{Binding Content}" />
                    </Frame>
                    <toolkit:AvatarView
                        Grid.Column="2"
                        HeightRequest="40"
                        ImageSource="{Binding ToAvatar}"
                        VerticalOptions="Start"
                        WidthRequest="40" />
                </Grid>
            </DataTemplate>
            <helpers:ChatMessageSelector
                x:Key="ChatMessageSelector"
                OtherTextMessageDataTemplate="{StaticResource OtherTextMessageDataTemplate}"
                SelfTextMessageDataTemplate="{StaticResource SelfTextMessageDataTemplate}" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="60, *">
        <Label
            Margin="16,0"
            FontSize="22"
            Text="{Binding Session.User.NickName}"
            VerticalOptions="Center" />
        <Border
            BackgroundColor="White"
            HeightRequest="2"
            VerticalOptions="End"
            ZIndex="2" />

        <Grid Grid.Row="1" RowDefinitions="*,Auto">
            <ScrollView
                x:Name="MessageControl"
                helpers:ScrollViewHelper.ScrollAnimated="True"
                helpers:ScrollViewHelper.ScrollCurrentItem="{Binding ToMessage}"
                helpers:ScrollViewHelper.ScrollToPosition="End">
                <VerticalStackLayout
                    x:Name="MessageCantainer"
                    BindableLayout.ItemTemplateSelector="{StaticResource ChatMessageSelector}"
                    BindableLayout.ItemsSource="{Binding Session.Messages}" />
            </ScrollView>
            <Grid
                Grid.Row="1"
                Margin="8,0,8,8"
                ColumnDefinitions="*, Auto"
                ColumnSpacing="8">
                <Entry
                    Text="{Binding Message}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Button
                    Grid.Column="1"
                    Command="{Binding SendCommand}"
                    Text="{local:Localize Send}" />
            </Grid>
        </Grid>
    </Grid>
</ContentView>