QianShiChatClient.Maui/Views/FriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiChatClient.Maui.Views.FriendPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QianShiChatClient.Maui"
    xmlns:models="clr-namespace:QianShiChatClient.Application.Models;assembly=QianShiChatClient.Application"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:QianShiChatClient.Maui.ViewModels"
    Title="{Binding Title}"
    x:DataType="{x:Type viewmodels:FriendViewModel}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
    </ContentPage.Resources>
    <!--<ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light=White, Default=White, Dark=Black}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent, Default=DarkContent}" />
    </ContentPage.Behaviors>-->
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
        <toolkit:DockLayout Padding="10,0,20,0" HeightRequest="60">
            <toolkit:AvatarView
                Margin="0,0,10,0"
                toolkit:DockLayout.DockPosition="Left"
                BorderColor="{StaticResource Gray100}"
                BorderWidth="1"
                HeightRequest="40"
                ImageSource="{Binding User.Avatar}"
                Text="A"
                WidthRequest="40">
                <toolkit:AvatarView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                </toolkit:AvatarView.GestureRecognizers>
            </toolkit:AvatarView>
            <Label
                toolkit:DockLayout.DockPosition="Right"
                FontAttributes="Bold"
                FontSize="22"
                Style="{DynamicResource IconLabel}"
                Text="{x:Static models:IconFontIcons.Adduser}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding JoinQueryPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="{Binding User.NickName}"
                VerticalOptions="Center" />
        </toolkit:DockLayout>
        <Frame
            Grid.Row="1"
            Margin="12,0,12,10"
            Padding="0"
            BackgroundColor="Transparent"
            CornerRadius="4"
            HeightRequest="36">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding JoinSearchPageCommand}" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                      Dark=Black}"
                    CornerRadius="4"
                    Opacity=".2" />
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        Margin="0,0,4,0"
                        FontSize="18"
                        Style="{DynamicResource IconLabel}"
                        Text="{x:Static models:IconFontIcons.Search}"
                        TextColor="{StaticResource Gray500}" />
                    <Label
                        FontAttributes="Bold"
                        Text="{local:Localize Search}"
                        TextColor="{StaticResource Gray500}" />
                </StackLayout>
            </Grid>
        </Frame>
        <ListView
            Grid.Row="2"
            ItemsSource="{Binding Operations}"
            SelectionMode="None"
            SeparatorVisibility="None"
            VerticalOptions="Start"
            VerticalScrollBarVisibility="Never">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    Command="{Binding OperationExecuteCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="{x:Type viewmodels:OperationItem}">
                        <Grid
                            Padding="12,0"
                            ColumnDefinitions="*,Auto"
                            ColumnSpacing="8">
                            <Label
                                FontSize="18"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                FontSize="22"
                                Style="{StaticResource IconLabel}"
                                Text="{x:Static models:IconFontIcons.Direction_right}"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border
            Grid.Row="3"
            BackgroundColor="{StaticResource Gray100}"
            HeightRequest="1" />
        <ListView
            Grid.Row="4"
            Margin="0,10,0,0"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            ItemsSource="{Binding DataCenter.Friends}"
            RefreshCommand="{Binding UpdateFriendsCommand}"
            RowHeight="60"
            SelectionMode="None"
            SeparatorVisibility="None">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    Command="{Binding JoinDetailCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="{x:Type models:UserInfo}">
                        <Grid
                            Padding="10,0"
                            ColumnDefinitions="60,*"
                            RowDefinitions="*,*">
                            <toolkit:AvatarView
                                Grid.RowSpan="2"
                                BorderColor="{DynamicResource Gray300}"
                                BorderWidth="1"
                                CornerRadius="24"
                                HeightRequest="48"
                                HorizontalOptions="Center"
                                ImageSource="{Binding Avatar}"
                                Text="{Binding NickName}"
                                VerticalOptions="Center"
                                WidthRequest="48" />
                            <Label
                                Grid.Column="1"
                                Margin="0,4,0,0"
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding NickName}"
                                VerticalOptions="End" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Content}"
                                TextColor="{StaticResource Gray300}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>