QianShiChatClient.Maui/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiChatClient.Maui.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QianShiChatClient.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:QianShiChatClient.Maui.ViewModels"
    Title="{local:Localize Login}"
    x:DataType="{x:Type viewmodels:LoginViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout VerticalOptions="Center">
        <Grid Padding="20,0" RowDefinitions="*,*,Auto">
            <Entry
                Grid.Column="1"
                Placeholder="{local:Localize AccountHit}"
                Text="{Binding Account}" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                IsPassword="True"
                Placeholder="{local:Localize PasswordHit}"
                Text="{Binding Password}" />
            <Button
                Grid.Row="2"
                Margin="20"
                Command="{Binding SubmitCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Text="{local:Localize Login}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>