QianShiChatClient.Maui/Views/MessageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiChatClient.Maui.Views.MessageDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QianShiChatClient.Maui"
    xmlns:models="clr-namespace:QianShiChatClient.Maui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:QianShiChatClient.Maui.ViewModels"
    Title="{Binding Session.User.NickName}"
    x:DataType="{x:Type vms:MessageDetailViewModel}"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="*,Auto">
        <CollectionView ItemsSource="{Binding Session.Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:ChatMessage}">
                    <FlexLayout Margin="8,4" JustifyContent="Start">
                        <FlexLayout.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelfSend}"
                                TargetType="FlexLayout"
                                Value="True">
                                <Setter Property="Direction" Value="RowReverse" />
                            </DataTrigger>
                        </FlexLayout.Triggers>
                        <toolkit:AvatarView BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vms:MessageDetailViewModel}}}" 
                                            x:DataType="{x:Type models:Session}"
                                            HeightRequest="40"
                                            WidthRequest="40" 
                                            ImageSource="{Binding User.Avatar}" />
                        <Frame Margin="4,0"
                        Padding="8,6"
                        BackgroundColor="Wheat"
                        CornerRadius="5" VerticalOptions="Start"
                        HorizontalOptions="Start">
                            <Label FontSize="18" Text="{Binding Content}" />
                        </Frame>
                    </FlexLayout>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid
            Grid.Row="1"
            Margin="0,0,0,8"
            ColumnDefinitions="*, Auto">
            <Entry Text="{Binding Message}" />
            <Button
                Grid.Column="1"
                Command="{Binding SendCommand}"
                Text="{local:Localize Send}" />
        </Grid>
    </Grid>
</ContentPage>