QianShiChatClient.Maui/Views/MessageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiChatClient.Maui.Views.MessageDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:QianShiChatClient.Maui.Helpers"
    xmlns:local="clr-namespace:QianShiChatClient.Maui"
    xmlns:models="clr-namespace:QianShiChatClient.Maui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:QianShiChatClient.Maui.ViewModels"
    Title="{Binding Session.User.NickName}"
    x:DataType="{x:Type vms:MessageDetailViewModel}"
    Shell.FlyoutBehavior="{OnPlatform Default=Disabled,
                                      WinUI=Locked}"
    Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="*,Auto">
        <ScrollView
            x:Name="MessageControl"
            helpers:ScrollViewHelper.ScrollAnimated="True"
            helpers:ScrollViewHelper.ScrollCurrentItem="{Binding ToMessage}"
            helpers:ScrollViewHelper.ScrollToPosition="End">
            <StackLayout
                x:Name="MessageCantainer"
                BindableLayout.ItemTemplateSelector="{StaticResource ChatMessageSelector}"
                BindableLayout.ItemsSource="{Binding Session.Messages}" />
        </ScrollView>
        <Grid
            Grid.Row="1"
            Margin="0,0,0,8"
            ColumnDefinitions="*, Auto">
            <Entry Text="{Binding Message}" />
            <Button
                Grid.Column="1"
                Command="{Binding SendCommand}"
                Text="{local:Localize Send}" />
        </Grid>
    </Grid>
</ContentPage>