QianShiChatClient.Maui/Views/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiChatClient.Maui.Views.MessagePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:exts="clr-namespace:QianShiChatClient.Maui.Extensions"
    xmlns:local="clr-namespace:QianShiChatClient.Maui"
    xmlns:models="clr-namespace:QianShiChatClient.Application.Models;assembly=QianShiChatClient.Application"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:QianShiChatClient.Maui.ViewModels"
    x:Name="Root"
    Title="MessagePage"
    x:DataType="{x:Type viewmodels:MessageViewModel}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent, Default=DarkContent}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <exts:TimestampConverter x:Key="TimestampConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,Auto,*">
        <toolkit:DockLayout Padding="10,0,20,0" HeightRequest="60">
            <toolkit:AvatarView
                Margin="0,0,10,0"
                toolkit:DockLayout.DockPosition="Left"
                BorderColor="{StaticResource Gray100}"
                BorderWidth="1"
                HeightRequest="40"
                ImageSource="{Binding User.Avatar}"
                Text="A"
                WidthRequest="40">
                <toolkit:AvatarView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                </toolkit:AvatarView.GestureRecognizers>
            </toolkit:AvatarView>
            <Label
                toolkit:DockLayout.DockPosition="Right"
                FontAttributes="Bold"
                FontSize="22"
                Style="{DynamicResource IconLabel}"
                Text="{x:Static models:IconFontIcons.Adduser}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding JoinQueryPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout
                HorizontalOptions="Start"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                </StackLayout.GestureRecognizers>
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="{Binding User.NickName}" />
                <Label
                    Margin="8,0"
                    FontAttributes="Bold"
                    FontSize="18"
                    IsVisible="{Binding DataCenter.IsConnected, Converter={StaticResource InvertedBoolConverter}}"
                    Text="(无网络)" />
            </StackLayout>
        </toolkit:DockLayout>
        <StackLayout Grid.Row="1">
            <Frame
                Margin="12,0"
                Padding="0"
                BackgroundColor="Transparent"
                CornerRadius="4"
                HeightRequest="36">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding JoinSearchPageCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <BoxView
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                          Dark={StaticResource Black}}"
                        CornerRadius="4"
                        Opacity=".2" />
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            Margin="0,0,4,0"
                            FontSize="18"
                            Style="{DynamicResource IconLabel}"
                            Text="{x:Static models:IconFontIcons.Search}"
                            TextColor="{StaticResource Gray500}" />
                        <Label
                            FontAttributes="Bold"
                            Text="{local:Localize Search}"
                            TextColor="{StaticResource Gray500}" />
                    </StackLayout>
                </Grid>
            </Frame>
            <Frame
                Margin="0,10,0,0"
                Padding="20,12"
                BackgroundColor="#CFFDE1"
                BorderColor="Transparent"
                CornerRadius="0"
                IsVisible="{Binding DataCenter.IsConnected, Converter={StaticResource InvertedBoolConverter}}">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="22"
                        Style="{StaticResource IconLabel}"
                        Text="{x:Static models:IconFontIcons.Calendar}"
                        TextColor="#68B984" />
                    <Label
                        Margin="10,0,0,0"
                        FontSize="16"
                        Text="网络不给力，请检查网络设置"
                        TextColor="#68B984" />
                </StackLayout>
            </Frame>
        </StackLayout>
        <ListView
            Grid.Row="2"
            Margin="0,10,0,0"
            HasUnevenRows="False"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            ItemsSource="{Binding DataCenter.Sessions}"
            RefreshCommand="{Binding UpdateMessageCommand}"
            RowHeight="60"
            SelectionMode="None"
            SeparatorVisibility="None">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    Command="{Binding JoinDetailCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="{x:Type models:SessionModel}">
                        <SwipeView xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls" android:SwipeView.SwipeTransitionMode="Drag">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem BackgroundColor="LightPink" IconImageSource="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily}, Glyph={x:Static models:IconFontIcons.Delete}, Size=22}" />
                                    <SwipeItem BackgroundColor="SkyBlue" IconImageSource="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily}, Glyph={x:Static models:IconFontIcons.Top}, Size=22}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <!--  Content  -->
                            <Grid
                                Padding="20,0"
                                x:DataType="{x:Type models:SessionModel}"
                                BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                                  Dark={StaticResource Black}}"
                                ColumnDefinitions="60,*,80"
                                RowDefinitions="*,*">
                                <toolkit:AvatarView
                                    Grid.RowSpan="2"
                                    BorderColor="{DynamicResource Gray300}"
                                    BorderWidth="1"
                                    CornerRadius="24"
                                    HeightRequest="48"
                                    HorizontalOptions="Start"
                                    ImageSource="{Binding User.Avatar}"
                                    Text="{Binding User.NickName}"
                                    VerticalOptions="Center"
                                    WidthRequest="48" />
                                <Label
                                    Grid.Column="1"
                                    Margin="0,4"
                                    FontSize="22"
                                    Text="{Binding User.NickName}"
                                    VerticalOptions="End" />
                                <Label
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Text="{Binding LastMessageTime, Converter={StaticResource TimestampConverter}, StringFormat='{0:t}'}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding LastMessageContent}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>