QianShiChatClient.Maui/Views/MessageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiChatClient.Maui.Views.MessageDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:QianShiChatClient.Maui.Helpers"
    xmlns:local="clr-namespace:QianShiChatClient.Maui"
    xmlns:models="clr-namespace:QianShiChatClient.Maui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:QianShiChatClient.Maui.ViewModels"
    Title="{Binding Session.User.NickName}"
    x:DataType="{x:Type vms:MessageDetailViewModel}"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="OtherTextMessageDataTemplate" x:DataType="{x:Type models:ChatMessage}">
                <Grid
                    Margin="8"
                    ColumnDefinitions="Auto,*,40"
                    ColumnSpacing="8">
                    <toolkit:AvatarView
                        x:DataType="{x:Type models:Session}"
                        BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vms:MessageDetailViewModel}}, Path=Session}"
                        HeightRequest="40"
                        ImageSource="{Binding User.Avatar}"
                        VerticalOptions="Start"
                        WidthRequest="40" />
                    <Frame
                        Grid.Column="1"
                        Padding="8,6"
                        BackgroundColor="{StaticResource Gray100}"
                        CornerRadius="5"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">
                        <Label
                            FontSize="18"
                            LineBreakMode="CharacterWrap"
                            Text="{Binding Content}" />
                    </Frame>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SelfTextMessageDataTemplate" x:DataType="{x:Type models:ChatMessage}">
                <Grid
                    Margin="8"
                    ColumnDefinitions="40,*,Auto"
                    ColumnSpacing="8">
                    <Frame
                        Grid.Column="1"
                        Padding="8,6"
                        BackgroundColor="{StaticResource Gray100}"
                        CornerRadius="5"
                        HorizontalOptions="End"
                        VerticalOptions="Start">
                        <Label
                            FontSize="18"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="CharacterWrap"
                            Text="{Binding Content}" />
                    </Frame>
                    <toolkit:AvatarView
                        Grid.Column="2"
                        x:DataType="{x:Type vms:MessageDetailViewModel}"
                        BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vms:MessageDetailViewModel}}}"
                        HeightRequest="40"
                        ImageSource="{Binding User.Avatar}"
                        VerticalOptions="Start"
                        WidthRequest="40" />
                </Grid>
            </DataTemplate>
            <helpers:ChatMessageSelector
                x:Key="ChatMessageSelector"
                OtherTextMessageDataTemplate="{StaticResource OtherTextMessageDataTemplate}"
                SelfTextMessageDataTemplate="{StaticResource SelfTextMessageDataTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <RefreshView IsRefreshing="{Binding IsBusy}">
                <VerticalStackLayout BindableLayout.ItemTemplateSelector="{StaticResource ChatMessageSelector}" BindableLayout.ItemsSource="{Binding Session.Messages}" />
            </RefreshView>
        </ScrollView>
        <Grid
            Grid.Row="1"
            Margin="0,0,0,8"
            ColumnDefinitions="*, Auto">
            <Entry Text="{Binding Message}" />
            <Button
                Grid.Column="1"
                Command="{Binding SendCommand}"
                Text="{local:Localize Send}" />
        </Grid>
    </Grid>
</ContentPage>