QianShiChatClient.Maui/Views/ScanningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiChatClient.Maui.Views.ScanningPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:QianShiChatClient.Maui.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:QianShiChatClient.Maui.ViewModels"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
    Title="ScanningPage"
    x:DataType="{x:Type vms:ScanningViewModel}"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <!--<ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light=Transparent, Default=Transparent, Dark=Transparent}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent, Default=DarkContent}" />
    </ContentPage.Behaviors>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:BarcodeDetectionEventArgsConverter x:Key="BarcodeDetectionEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <zxing:CameraBarcodeReaderView
        x:Name="cameraBarcodeReaderView"
        IsDetecting="{Binding IsDetecting}"
        Options="{Binding BarcodeReaderOptions}">
        <zxing:CameraBarcodeReaderView.Behaviors>
            <toolkit:EventToCommandBehavior
                Command="{Binding BarcodeDetectionCommand}"
                EventArgsConverter="{StaticResource BarcodeDetectionEventArgsConverter}"
                EventName="BarcodesDetected" />
        </zxing:CameraBarcodeReaderView.Behaviors>
    </zxing:CameraBarcodeReaderView>
</ContentPage>