QianShiChatClient.Maui/Views/Desktop/DesktopFriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiChatClient.Maui.Views.Desktop.DesktopFriendPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:desktopViews="clr-namespace:QianShiChatClient.Maui.Views.Desktop"
    xmlns:local="clr-namespace:QianShiChatClient.Maui"
    xmlns:models="clr-namespace:QianShiChatClient.Core.Models;assembly=QianShiChatClient.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:QianShiChatClient.Maui.ViewModels"
    Title="{Binding Title}"
    x:DataType="{x:Type viewmodels:FriendViewModel}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
    </ContentPage.Resources>
    <Grid ColumnDefinitions="Auto,*">
        <Grid RowDefinitions="Auto,Auto,Auto,*" WidthRequest="220">
            <Grid
                Margin="8"
                ColumnDefinitions="*, Auto"
                ColumnSpacing="8">
                <Frame
                    Grid.Row="1"
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="4"
                    HeightRequest="36">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding JoinSearchPageCommand}" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <BoxView
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                              Dark=Black}"
                            CornerRadius="4"
                            Opacity=".2" />
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                                Margin="0,0,4,0"
                                FontSize="18"
                                Style="{DynamicResource IconLabel}"
                                Text="{x:Static models:IconFontIcons.Search}"
                                TextColor="{StaticResource Gray500}" />
                            <Label
                                FontAttributes="Bold"
                                Text="{local:Localize Search}"
                                TextColor="{StaticResource Gray500}" />
                        </StackLayout>
                    </Grid>
                </Frame>
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="22"
                    Style="{DynamicResource IconLabel}"
                    Text="{x:Static models:IconFontIcons.Adduser}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding JoinQueryPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Operations}"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalOptions="Start"
                VerticalScrollBarVisibility="Never">
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding OperationExecuteCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                        EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="{x:Type viewmodels:OperationItem}">
                            <Grid
                                Padding="12,6"
                                ColumnDefinitions="*,Auto"
                                ColumnSpacing="8">
                                <Label
                                    FontSize="14"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="14"
                                    Style="{StaticResource IconLabel}"
                                    Text="{x:Static models:IconFontIcons.Direction_right}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border
                Grid.Row="2"
                BackgroundColor="{StaticResource Gray100}"
                HeightRequest="1" />
            <ListView
                Grid.Row="3"
                Margin="0,10,0,0"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy}"
                ItemsSource="{Binding DataCenter.Friends}"
                RefreshCommand="{Binding UpdateFriendsCommand}"
                RowHeight="68"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding JoinDetailCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                        EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="{x:Type models:UserInfo}">
                            <Grid
                                Padding="10,0"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="8"
                                RowDefinitions="*,*">
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Name="OpenChatWindow"
                                            Clicked="OpenChatWindow_Clicked"
                                            CommandParameter="{Binding}"
                                            Text="打开独立聊天窗口" />
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>
                                <toolkit:AvatarView
                                    Grid.RowSpan="2"
                                    BorderColor="{DynamicResource Gray300}"
                                    BorderWidth="1"
                                    CornerRadius="24"
                                    HeightRequest="40"
                                    HorizontalOptions="Center"
                                    ImageSource="{Binding Avatar}"
                                    Text="{Binding NickName}"
                                    VerticalOptions="Center"
                                    WidthRequest="40" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding NickName}"
                                    VerticalOptions="End"
                                    VerticalTextAlignment="End" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Content}"
                                    TextColor="{StaticResource Gray300}"
                                    VerticalOptions="Start"
                                    VerticalTextAlignment="Start" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ContentView
            Grid.Column="1"
            BackgroundColor="#F2F2F2"
            Content="{Binding Content}" />

        <Border
            Margin="-1,0,0,0"
            BackgroundColor="#CCCCCC"
            HorizontalOptions="StartAndExpand"
            StrokeThickness="0"
            WidthRequest="2" />
        <Border
            Margin="0,0,-1,0"
            BackgroundColor="#CCCCCC"
            HorizontalOptions="EndAndExpand"
            StrokeThickness="0"
            WidthRequest="2" />
    </Grid>
</ContentPage>