QianShiChatClient.Maui/Views/Desktop/DesktopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiChatClient.Maui.Views.Desktop.DesktopPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vms="clr-namespace:QianShiChatClient.Maui.ViewModels"
    Title="DesktopPage"
    x:DataType="{x:Type vms:DesktopShellViewModel}"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Clicked="Button_Clicked"
            Text="最大化" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Clicked="Button_Clicked_1"
            Text="最小化" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Clicked="Button_Clicked_2"
            Text="改变大小" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Clicked="Button_Clicked_3"
            Text="全屏" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Clicked="Button_Clicked_4"
            Text="恢复Maui默认标题栏" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Clicked="Button_Clicked_5"
            Text="使用系统默认标题栏" />
        <Button
            Grid.Row="7"
            Grid.Column="0"
            Clicked="Button_Clicked_6"
            Text="去掉标题栏按钮" />
        <Button
            Grid.Row="8"
            Grid.Column="0"
            Clicked="Button_Clicked_7"
            Text="修改Maui默认标题栏颜色" />
    </Grid>
</ContentPage>