QianShiChatClient.MauiBlazor/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiChatClient.MauiBlazor.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QianShiChatClient.MauiBlazor"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:QianShiChatClient.MauiBlazor.ViewModels"
    x:DataType="{x:Type viewmodels:LoginViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="40,20" VerticalOptions="Center">
        <StackLayout IsVisible="{Binding IsAccountAuthMode}">
            <Entry
                Grid.Column="1"
                Placeholder="请输入账号"
                Text="{Binding Account}" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10"
                IsPassword="True"
                Placeholder="请输入密码"
                Text="{Binding Password}" />
            <Button
                Grid.Row="2"
                Margin="0,20,0,0"
                Command="{Binding SubmitCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Text="登录" />
        </StackLayout>
        <StackLayout IsVisible="{Binding IsAccountAuthMode, Converter={StaticResource InvertedBoolConverter}}">
            <Grid>
                <Image
                    HeightRequest="240"
                    Source="{Binding AuthQrCodeImage}"
                    WidthRequest="240" />
                <toolkit:AvatarView
                    CornerRadius="30"
                    HeightRequest="60"
                    ImageSource="{Binding User.Avatar}"
                    IsVisible="{Binding User, Converter={StaticResource IsNotNullConverter}}"
                    WidthRequest="60" />
            </Grid>
            <Label
                Margin="20,0,20,0"
                HorizontalOptions="Center"
                IsVisible="{Binding User, Converter={StaticResource IsNotNullConverter}}"
                Text="{Binding User.NickName}" />
        </StackLayout>
        <Button
            Margin="0,20"
            Command="{Binding SwitchAuthModeCommand}"
            Text="二维码登录">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding IsAccountAuthMode}"
                    TargetType="Button"
                    Value="False">
                    <Setter Property="Text" Value="账号登录" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </VerticalStackLayout>
</ContentPage>