QianShiChatClient.Maui/DesktopShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="QianShiChatClient.Maui.DesktopShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:desktopViews="clr-namespace:QianShiChatClient.Maui.Views.Desktop"
    xmlns:local="clr-namespace:QianShiChatClient.Maui"
    xmlns:models="clr-namespace:QianShiChatClient.Maui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:QianShiChatClient.Maui.Views"
    xmlns:vms="clr-namespace:QianShiChatClient.Maui.ViewModels"
    Title="QianShiChatClient.Maui"
    x:DataType="{x:Type vms:DesktopShellViewModel}"
    Shell.FlyoutBehavior="Locked"
    Shell.FlyoutWidth="200"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <Grid
            Margin="20"
            ColumnDefinitions="Auto, *"
            RowDefinitions="Auto,*">
            <toolkit:AvatarView
                Grid.RowSpan="2"
                Margin="0,0,16,0"
                BorderColor="{StaticResource Gray100}"
                CornerRadius="100"
                HeightRequest="58"
                ImageSource="{Binding User.Avatar}"
                Text="QS"
                WidthRequest="58" />

            <Label
                Grid.Column="1"
                Margin="0,8,0,0"
                FontAttributes="Bold"
                FontSize="18"
                Text="{Binding User.NickName}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding User.Content}"
                TextColor="{StaticResource Gray400}"
                VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <ImageButton Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily}, Glyph={x:Static models:IconFontIcons.Settings}, Color={StaticResource Gray200}}">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{Binding LogoutCommand}" Text="登出" />
                    <MenuFlyoutItem Command="{Binding GotoSettingsCommand}" Text="设置" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </ImageButton>
    </Shell.FlyoutFooter>

    <ShellContent
        Title="{local:Localize Message}"
        ContentTemplate="{DataTemplate desktopViews:DesktopMessagePage}"
        Icon="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                         Glyph={x:Static models:IconFontIcons.Message}}"
        Route="MessagePage" />

    <ShellContent
        Title="{local:Localize Friend}"
        ContentTemplate="{DataTemplate desktopViews:DesktopFriendPage}"
        Icon="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                         Glyph={x:Static models:IconFontIcons.Members}}"
        Route="FriendPage" />

    <MenuItem Command="{Binding MessageDialogCommand}" Text="MessageDailog" />
</Shell>