QianShiChatClient.Maui/Views/Controls/TabBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="QianShiChatClient.Maui.Views.Controls.TabBarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:QianShiChatClient.Maui.Views.Controls">
    <ContentView.Resources>
        <x:Double x:Key="ViewHeight">80</x:Double>

        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="HeightRequest" Value="{StaticResource ViewHeight}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </ContentView.Resources>
    <Border
        BackgroundColor="{StaticResource TabBarColor}"
        HorizontalOptions="Fill"
        MaximumWidthRequest="{OnPlatform WinUI=700,
                                         MacCatalyst=700}"
        MinimumWidthRequest="{OnPlatform Default=240,
                                         WinUI=340}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10, 10, 0, 0" />
        </Border.StrokeShape>
        <Grid
            CompressedLayout.IsHeadless="True"
            HeightRequest="{StaticResource ViewHeight}"
            HorizontalOptions="Fill"
            VerticalOptions="Center">
            <GraphicsView
                x:Name="graphicsView"
                HeightRequest="{StaticResource ViewHeight}"
                HorizontalOptions="Fill"
                InputTransparent="True"
                VerticalOptions="Center" />

            <controls:TabBarLayer
                x:Name="bottomLayer"
                Margin="10,0"
                HeightRequest="{StaticResource ViewHeight}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Color="{StaticResource BackColor}" />

            <controls:TabBarLayer
                x:Name="topLayer"
                Margin="10,0"
                HeightRequest="{StaticResource ViewHeight}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Color="{StaticResource Primary}" />

            <Grid
                x:Name="buttonsGrid"
                Margin="10,0"
                ColumnDefinitions="*, *, *, *, *"
                HeightRequest="{StaticResource ViewHeight}"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
                <Button Grid.Column="0" Clicked="DevoirsButtonClicked" />
                <Button Grid.Column="1" Clicked="AgendaButtonClicked" />
                <Button Grid.Column="2" Clicked="NotesButtonClicked" />
                <Button Grid.Column="3" Clicked="MessagesButtonClicked" />
                <Button Grid.Column="4" Clicked="AbsencesButtonClicked" />
            </Grid>
        </Grid>
    </Border>
</ContentView>
