QianShiChatClient.Maui/Views/Controls/TabBarLayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="QianShiChatClient.Maui.Views.Controls.TabBarLayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    ColumnDefinitions="*, *, *, *, *">
    <Grid.Resources>
        <Style x:Key="GridStyle" TargetType="Grid" />
        <Style x:Key="IconStyle" TargetType="simpleCore:Icon">
            <Setter Property="TintColor" Value="{Binding Color}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="25" />
            <Setter Property="HeightRequest" Value="25" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{Binding Color}" />
            <Setter Property="FontFamily" Value="BoldFont" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Grid.Resources>

    <Grid Grid.Column="0" Style="{StaticResource GridStyle}">
        <simpleCore:Icon Source="icon_devoirs.png" Style="{StaticResource IconStyle}" />
        <Label Style="{StaticResource LabelStyle}" Text="devoirs" />
    </Grid>
    <Grid Grid.Column="1" Style="{StaticResource GridStyle}">
        <simpleCore:Icon Source="icon_agenda.png" Style="{StaticResource IconStyle}" />
        <Label Style="{StaticResource LabelStyle}" Text="agenda" />
    </Grid>
    <Grid Grid.Column="2" Style="{StaticResource GridStyle}">
        <simpleCore:Icon Source="icon_notes.png" Style="{StaticResource IconStyle}" />
        <Label Style="{StaticResource LabelStyle}" Text="notes" />
    </Grid>
    <Grid Grid.Column="3" Style="{StaticResource GridStyle}">
        <simpleCore:Icon Source="icon_messages.png" Style="{StaticResource IconStyle}" />
        <Label Style="{StaticResource LabelStyle}" Text="messages" />
    </Grid>
    <Grid Grid.Column="4" Style="{StaticResource GridStyle}">
        <simpleCore:Icon Source="icon_absences.png" Style="{StaticResource IconStyle}" />
        <Label Style="{StaticResource LabelStyle}" Text="absences" />
    </Grid>
</Grid>
