QianShiChatClient.Maui/Resources/Styles/DataTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="QianShiChatClient.Maui.Resources.Styles.DataTemplates"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:exts="clr-namespace:QianShiChatClient.Maui.Extensions"
    xmlns:helpers="clr-namespace:QianShiChatClient.Maui.Helpers"
    xmlns:models="clr-namespace:QianShiChatClient.Application.Models;assembly=QianShiChatClient.Application"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:QianShiChatClient.Maui.ViewModels">

    <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
    <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    <exts:TimestampConverter x:Key="TimestampConverter" />
    <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
    <DataTemplate x:Key="SessionListViewTemplate">
        <ViewCell x:DataType="{x:Type models:SessionModel}">
            <SwipeView xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls" android:SwipeView.SwipeTransitionMode="Drag">
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem BackgroundColor="LightPink" IconImageSource="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily}, Glyph={x:Static models:IconFontIcons.Delete}, Size=22}" />
                        <SwipeItem BackgroundColor="SkyBlue" IconImageSource="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily}, Glyph={x:Static models:IconFontIcons.Top}, Size=22}" />
                    </SwipeItems>
                </SwipeView.RightItems>
                <!--  Content  -->
                <Grid
                    Padding="20,0"
                    x:DataType="{x:Type models:SessionModel}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                      Dark={StaticResource Black}}"
                    ColumnDefinitions="60,*,80"
                    RowDefinitions="*,*">
                    <toolkit:AvatarView
                        Grid.RowSpan="2"
                        BorderColor="{DynamicResource Gray300}"
                        BorderWidth="1"
                        CornerRadius="24"
                        HeightRequest="48"
                        HorizontalOptions="Start"
                        ImageSource="{Binding User.Avatar}"
                        Text="{Binding User.NickName}"
                        VerticalOptions="Center"
                        WidthRequest="48" />
                    <Label
                        Grid.Column="1"
                        Margin="0,4"
                        FontSize="22"
                        Text="{Binding User.NickName}"
                        VerticalOptions="End" />
                    <Label
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Text="{Binding LastMessageTime, Converter={StaticResource TimestampConverter}, StringFormat='{0:t}'}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        LineBreakMode="TailTruncation"
                        Text="{Binding LastMessageContent}"
                        VerticalOptions="Center" />
                </Grid>
            </SwipeView>
        </ViewCell>
    </DataTemplate>
    <DataTemplate x:Key="OtherTextMessageDataTemplate" x:DataType="{x:Type models:ChatMessageModel}">
        <Grid
            Margin="8"
            ColumnDefinitions="Auto,*,40"
            ColumnSpacing="8">
            <toolkit:AvatarView
                HeightRequest="40"
                ImageSource="{Binding FromAvatar}"
                VerticalOptions="Start"
                WidthRequest="40" />
            <Frame
                Grid.Column="1"
                Padding="8,6"
                BackgroundColor="{StaticResource Gray100}"
                CornerRadius="5"
                HorizontalOptions="Start"
                MinimumHeightRequest="40"
                VerticalOptions="Start">
                <Label
                    FontSize="18"
                    LineBreakMode="CharacterWrap"
                    Text="{Binding Content}" />
            </Frame>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SelfTextMessageDataTemplate" x:DataType="{x:Type models:ChatMessageModel}">
        <Grid
            Margin="8"
            ColumnDefinitions="40,*,Auto"
            ColumnSpacing="8">
            <Frame
                Grid.Column="1"
                Padding="8,6"
                BackgroundColor="{StaticResource Gray100}"
                CornerRadius="5"
                HorizontalOptions="End"
                MinimumHeightRequest="40"
                VerticalOptions="Start">
                <Label
                    FontSize="18"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="CharacterWrap"
                    Text="{Binding Content}" />
            </Frame>
            <toolkit:AvatarView
                Grid.Column="2"
                HeightRequest="40"
                ImageSource="{Binding ToAvatar}"
                VerticalOptions="Start"
                WidthRequest="40" />
        </Grid>
    </DataTemplate>
    <helpers:ChatMessageSelector
        x:Key="ChatMessageSelector"
        OtherTextMessageDataTemplate="{StaticResource OtherTextMessageDataTemplate}"
        SelfTextMessageDataTemplate="{StaticResource SelfTextMessageDataTemplate}" />
</ResourceDictionary>